sonar.projectKey=Gestion-de-smartphone
sonar.projectName=Gestion de smartphone
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.host.url=http://localhost:9000
sonar.token=sqp_8cf3cf6546b2cdb5bf57a4b5dca06f862a464e56